(
   ; Round:
   1

   ; Computer Score
   0
   ; Computer Hand
   ( 2H 3D 3S 4C 5S 5H 6H 7S 8C KH )
   ; Computer Capture Pile
   ( KS KD )

   ; Human Score
   0
   ; Human Hand
   ( 1C 2S 3C 4H 5C 5D 8H 9D XH JH )
   ; Human Capture Pile
   ( 8H 8S )

   ; Layout:
   ( 2C 3S 5D 5C 5S 6D 8S 8C )

   ; Stock Pile
   ( KH KC 8D 7C 6C KC 1H 2H 7H 9H QC 1S QH 1D 2D 9C QC 7D 1S 2S 1H 4S XD JD KS 6S XS JS 3D 4D QD 3C 3H 6C XC JC 9C XC JD 6S XS JS 4S 9D QD 4D 9H QH 3H 7S XH 1D 2D 4C 6D XD 9S QS JH 9S QS KD JC 1C 2C 7C 5H 6H 7D 8D 4H 7H )

   ; Next Player
   Human
)
