/*
************************************************************
* Name:  Salil Maharjan                                    *
* Project:  1 goStop C++                                   *
* Class: CMPS366 Organization of Programming Languages     *
* Date:  01/22/2020                                        *
************************************************************
*/

/**
*  PrefixHeader.pch
*  Precompiled headers for gStop project.
*
*
*  Created by Salil Maharjan on 1/22/20.
*  Copyright © 2019 Salil Maharjan. All rights reserved.
*/

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma once

#include <stdio.h>
#include <sstream>
#include <string>
#include <iostream>
#include <map>
#include <fstream>
#include <assert.h>
#include <vector>
#include <algorithm>
#include <random>
#include <ctime>

using namespace std;

#endif /* PrefixHeader_pch */

/*
***************
DOXYGEN HEADER
***************
*/
